apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
  labels:
    purpose: demonstrate-envars
spec:
  containers:
  - name: envar-demo-container
    image: nginx:alpine
    env:
    - name: VAR1
      value: "value test 1"
    - name: VAR2
      value: "value test 2"
    - name: VAR3
      value: "value test 3"
